21/04/22, 19:23 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/04/22, 19:23 - You created group "bp-hims"
21/04/22, 19:24 - Himanshu: 126.92.81
22/04/22, 19:53 - Himanshu: 120.84.75
25/04/22, 09:04 - Himanshu: 116.86.69
25/04/22, 17:53 - Himanshu: 125.94.72
05/05/22, 10:06 - Himanshu: 125.87.81
08/05/22, 20:08 - Himanshu: 127.88.63
14/05/22, 15:25 - Himanshu: 119.79.88
15/05/22, 11:56 - Himanshu: 113.83.73
16/05/22, 20:55 - Himanshu: 132.93.78

